# Teamproject

./: index.html  package-lock.json  package.json
Backend/: build.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/example/cafekiosk/: CafeKioskApplication.java
Backend/src/main/java/com/example/cafekiosk/config/: WebConfig.java
Backend/src/main/java/com/example/cafekiosk/controller/: MenuController.java
Backend/src/main/java/com/example/cafekiosk/model/: Dessert.java  OrderItem.java
Backend/src/main/java/com/example/cafekiosk/repository/: DessertRepository.java  DrinkRepository.java  OrderItemRepository.java
Backend/src/main/java/com/example/cafekiosk/server/: MenuService.java  OrderService.java
Frontend/: package-lock.json
Frontend/src/: App.jsx
Frontend/src/api/: menuApi.js
Frontend/src/components/: Button.jsx  Cart.jsx  CartContext.jsx
Frontend/src/css/: footer.css  menu.css
Frontend/src/routes/: Home.jsx  Menu.jsx
Teamproject-main/Frontend/: package.json
Teamproject-main/Frontend/src/: index.css  main.jsx
Teamproject-main/Frontend/src/components/: Cart.jsx  OrderContext.jsx
Teamproject-main/Frontend/src/css/: Home.css  footer.css  menu.css
Teamproject-main/Frontend/src/routes/: Menu.jsx  footer.jsx
src/: App.jsx  CartDiv.jsx  ProductsList.jsx  index.css  useKiosk.js
src/components/: Cart.jsx  CartContext.jsx  DessertDetail.jsx  DrinkDetail.jsx
src/css/: Home.css  footer.css  menu.css
src/data/: desserts.js  drinks.js  prices.js
src/routes/: Home.jsx  Menu.jsx  footer.jsx
(+6 files in other folders)
