spring.datasource.url=jdbc:mariadb://localhost:3310/cafeDB
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.web.cors.allowed-origins=http://localhost:3310
spring.web.cors.allowed-method=GET,POST,PUT,DELETE
